
    <div class="form-group">
        <label class="col-sm-2 control-label">$LABEL$</label>
        <div class="col-sm-10">
            <?php
            $select = new rex_select();
            $select->setName('REX_INPUT_VALUE[$VALUE$]');
            $select->setAttribute('class', 'form-control');
            $select->setAttributes($ARGS_ATTRIBUTES_ARRAY$);
            $select->addOptions($ARGS_OPTIONS_ARRAY$);
            $select->setSelected('REX_VALUE[$VALUE$]');
            echo $select->get();
            ?>
        </div>
    </div>
